<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序录音功能实践 | 个人技术分享</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
      var _hmt = _hmt || [];
      (function() {
        setTimeout(() => {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b6eca7f42777b93d2edc92dba0220839";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);

          var divElement = document.createElement('div');
          divElement.className='black_blog_footer'
          document.body.appendChild(divElement);

          var aNode = document.createElement("a");
          aNode.href = 'https://beian.miit.gov.cn/';
          aNode.text = "浙ICP备18040920号-1"

          document.querySelector('.black_blog_footer').innerHTML = '<a href="https://beian.miit.gov.cn/">浙ICP备18040920号-1</a>'
        }, 1000)
        
      })();
    </script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f52efcb.css" as="style"><link rel="preload" href="/assets/js/app.d8672639.js" as="script"><link rel="preload" href="/assets/js/7.ee3859a0.js" as="script"><link rel="preload" href="/assets/js/2.b79aa31a.js" as="script"><link rel="preload" href="/assets/js/1.f68c1bc4.js" as="script"><link rel="preload" href="/assets/js/89.54d2ff06.js" as="script"><link rel="prefetch" href="/assets/js/10.343458cc.js"><link rel="prefetch" href="/assets/js/100.d20eee0e.js"><link rel="prefetch" href="/assets/js/101.98772cd6.js"><link rel="prefetch" href="/assets/js/102.598edf9f.js"><link rel="prefetch" href="/assets/js/103.54b2a4b9.js"><link rel="prefetch" href="/assets/js/104.136b0190.js"><link rel="prefetch" href="/assets/js/105.ba8becdc.js"><link rel="prefetch" href="/assets/js/106.10654d4e.js"><link rel="prefetch" href="/assets/js/107.4eb4b358.js"><link rel="prefetch" href="/assets/js/108.b61be4f3.js"><link rel="prefetch" href="/assets/js/109.e93e1f5e.js"><link rel="prefetch" href="/assets/js/11.7eec24cc.js"><link rel="prefetch" href="/assets/js/110.c0b7dc82.js"><link rel="prefetch" href="/assets/js/111.45e372a0.js"><link rel="prefetch" href="/assets/js/112.ae6b6905.js"><link rel="prefetch" href="/assets/js/113.5eef2c8a.js"><link rel="prefetch" href="/assets/js/114.1256917c.js"><link rel="prefetch" href="/assets/js/115.c45084ed.js"><link rel="prefetch" href="/assets/js/116.960cd918.js"><link rel="prefetch" href="/assets/js/117.10ade11a.js"><link rel="prefetch" href="/assets/js/118.39a5ba35.js"><link rel="prefetch" href="/assets/js/119.a45730ea.js"><link rel="prefetch" href="/assets/js/120.565ed750.js"><link rel="prefetch" href="/assets/js/121.636b81cf.js"><link rel="prefetch" href="/assets/js/122.757621f2.js"><link rel="prefetch" href="/assets/js/123.487d6cf9.js"><link rel="prefetch" href="/assets/js/124.0cfe59fa.js"><link rel="prefetch" href="/assets/js/125.50ed874a.js"><link rel="prefetch" href="/assets/js/126.cd8bf028.js"><link rel="prefetch" href="/assets/js/127.f73e237e.js"><link rel="prefetch" href="/assets/js/128.818f6aef.js"><link rel="prefetch" href="/assets/js/129.79d8cab1.js"><link rel="prefetch" href="/assets/js/130.143ea5f2.js"><link rel="prefetch" href="/assets/js/131.ac88f51d.js"><link rel="prefetch" href="/assets/js/132.92cf8d26.js"><link rel="prefetch" href="/assets/js/133.1081c9dc.js"><link rel="prefetch" href="/assets/js/134.0be337e5.js"><link rel="prefetch" href="/assets/js/135.180c4a91.js"><link rel="prefetch" href="/assets/js/136.2af9dcbb.js"><link rel="prefetch" href="/assets/js/137.cb8e1124.js"><link rel="prefetch" href="/assets/js/138.9fdf9b40.js"><link rel="prefetch" href="/assets/js/139.19f07fed.js"><link rel="prefetch" href="/assets/js/14.0ccfac8c.js"><link rel="prefetch" href="/assets/js/140.4788e534.js"><link rel="prefetch" href="/assets/js/141.57a3500b.js"><link rel="prefetch" href="/assets/js/142.51732821.js"><link rel="prefetch" href="/assets/js/143.48503d6c.js"><link rel="prefetch" href="/assets/js/144.7515785f.js"><link rel="prefetch" href="/assets/js/145.76cbf76f.js"><link rel="prefetch" href="/assets/js/146.f3f9fe94.js"><link rel="prefetch" href="/assets/js/147.49717d5a.js"><link rel="prefetch" href="/assets/js/148.236526dd.js"><link rel="prefetch" href="/assets/js/149.ab60f45a.js"><link rel="prefetch" href="/assets/js/15.22e3db1b.js"><link rel="prefetch" href="/assets/js/150.01482a79.js"><link rel="prefetch" href="/assets/js/151.052b113b.js"><link rel="prefetch" href="/assets/js/152.4c76c155.js"><link rel="prefetch" href="/assets/js/153.050b1495.js"><link rel="prefetch" href="/assets/js/154.2fc8a539.js"><link rel="prefetch" href="/assets/js/155.2f0ecf7c.js"><link rel="prefetch" href="/assets/js/156.fda29ebd.js"><link rel="prefetch" href="/assets/js/157.875fccc4.js"><link rel="prefetch" href="/assets/js/158.19586fda.js"><link rel="prefetch" href="/assets/js/159.14836712.js"><link rel="prefetch" href="/assets/js/16.2df8879c.js"><link rel="prefetch" href="/assets/js/160.2c042959.js"><link rel="prefetch" href="/assets/js/161.b53ee4b4.js"><link rel="prefetch" href="/assets/js/162.14c40fb0.js"><link rel="prefetch" href="/assets/js/163.fe5a50ed.js"><link rel="prefetch" href="/assets/js/164.10ced0f2.js"><link rel="prefetch" href="/assets/js/165.dbd868e3.js"><link rel="prefetch" href="/assets/js/166.c154ac1f.js"><link rel="prefetch" href="/assets/js/167.54e6cd05.js"><link rel="prefetch" href="/assets/js/168.a9fea9cb.js"><link rel="prefetch" href="/assets/js/169.1c93255d.js"><link rel="prefetch" href="/assets/js/17.612d8e56.js"><link rel="prefetch" href="/assets/js/170.f5b64f32.js"><link rel="prefetch" href="/assets/js/171.a8991323.js"><link rel="prefetch" href="/assets/js/172.b76aefe7.js"><link rel="prefetch" href="/assets/js/173.d5aa00b0.js"><link rel="prefetch" href="/assets/js/174.3b2c700c.js"><link rel="prefetch" href="/assets/js/175.9f77b30f.js"><link rel="prefetch" href="/assets/js/176.8f6fb467.js"><link rel="prefetch" href="/assets/js/18.8ca63655.js"><link rel="prefetch" href="/assets/js/19.24870089.js"><link rel="prefetch" href="/assets/js/20.f884c0b0.js"><link rel="prefetch" href="/assets/js/21.2f4e228d.js"><link rel="prefetch" href="/assets/js/22.46d9c25a.js"><link rel="prefetch" href="/assets/js/23.cdfb3272.js"><link rel="prefetch" href="/assets/js/24.46f0f18e.js"><link rel="prefetch" href="/assets/js/25.83e06166.js"><link rel="prefetch" href="/assets/js/26.50d0532c.js"><link rel="prefetch" href="/assets/js/27.d86485c2.js"><link rel="prefetch" href="/assets/js/28.e78759b9.js"><link rel="prefetch" href="/assets/js/29.3baf33d6.js"><link rel="prefetch" href="/assets/js/3.ff29b6a0.js"><link rel="prefetch" href="/assets/js/30.248edbf7.js"><link rel="prefetch" href="/assets/js/31.3a94544c.js"><link rel="prefetch" href="/assets/js/32.a35bce04.js"><link rel="prefetch" href="/assets/js/33.5c11060e.js"><link rel="prefetch" href="/assets/js/34.451797f4.js"><link rel="prefetch" href="/assets/js/35.74e12899.js"><link rel="prefetch" href="/assets/js/36.52cf6bc5.js"><link rel="prefetch" href="/assets/js/37.b63e73ae.js"><link rel="prefetch" href="/assets/js/38.adf5a475.js"><link rel="prefetch" href="/assets/js/39.3f4d958a.js"><link rel="prefetch" href="/assets/js/4.b3c4e821.js"><link rel="prefetch" href="/assets/js/40.5368d041.js"><link rel="prefetch" href="/assets/js/41.8a69fe89.js"><link rel="prefetch" href="/assets/js/42.1cb8b12d.js"><link rel="prefetch" href="/assets/js/43.03f1ede9.js"><link rel="prefetch" href="/assets/js/44.a8f30dc1.js"><link rel="prefetch" href="/assets/js/45.b16b61ef.js"><link rel="prefetch" href="/assets/js/46.73cfe6e6.js"><link rel="prefetch" href="/assets/js/47.804819e6.js"><link rel="prefetch" href="/assets/js/48.b072be92.js"><link rel="prefetch" href="/assets/js/49.4fee2c73.js"><link rel="prefetch" href="/assets/js/5.47a0aa27.js"><link rel="prefetch" href="/assets/js/50.4567af6c.js"><link rel="prefetch" href="/assets/js/51.11622b10.js"><link rel="prefetch" href="/assets/js/52.7995437e.js"><link rel="prefetch" href="/assets/js/53.f9ccf0cf.js"><link rel="prefetch" href="/assets/js/54.3aabf96c.js"><link rel="prefetch" href="/assets/js/55.e7c9472a.js"><link rel="prefetch" href="/assets/js/56.3944ba2d.js"><link rel="prefetch" href="/assets/js/57.43892f2e.js"><link rel="prefetch" href="/assets/js/58.e1942ca9.js"><link rel="prefetch" href="/assets/js/59.512f8b62.js"><link rel="prefetch" href="/assets/js/6.044e0110.js"><link rel="prefetch" href="/assets/js/60.d2656877.js"><link rel="prefetch" href="/assets/js/61.cb6f8380.js"><link rel="prefetch" href="/assets/js/62.e49f7bcb.js"><link rel="prefetch" href="/assets/js/63.4d3b4e5c.js"><link rel="prefetch" href="/assets/js/64.c3521b1e.js"><link rel="prefetch" href="/assets/js/65.d6372df1.js"><link rel="prefetch" href="/assets/js/66.2e2c3b7a.js"><link rel="prefetch" href="/assets/js/67.2fce1114.js"><link rel="prefetch" href="/assets/js/68.d4bd3c5b.js"><link rel="prefetch" href="/assets/js/69.859a8d56.js"><link rel="prefetch" href="/assets/js/70.5289c9dc.js"><link rel="prefetch" href="/assets/js/71.28c07e52.js"><link rel="prefetch" href="/assets/js/72.8863037b.js"><link rel="prefetch" href="/assets/js/73.4e377a0e.js"><link rel="prefetch" href="/assets/js/74.e2835019.js"><link rel="prefetch" href="/assets/js/75.ad0bffe0.js"><link rel="prefetch" href="/assets/js/76.390a4ed3.js"><link rel="prefetch" href="/assets/js/77.592b73f3.js"><link rel="prefetch" href="/assets/js/78.8d0c2aec.js"><link rel="prefetch" href="/assets/js/79.c08928c7.js"><link rel="prefetch" href="/assets/js/8.044d81f3.js"><link rel="prefetch" href="/assets/js/80.dd78611c.js"><link rel="prefetch" href="/assets/js/81.de651650.js"><link rel="prefetch" href="/assets/js/82.69413a44.js"><link rel="prefetch" href="/assets/js/83.6bb6b348.js"><link rel="prefetch" href="/assets/js/84.766af268.js"><link rel="prefetch" href="/assets/js/85.99f15606.js"><link rel="prefetch" href="/assets/js/86.310e3c43.js"><link rel="prefetch" href="/assets/js/87.f4da5a7f.js"><link rel="prefetch" href="/assets/js/88.2066ae9c.js"><link rel="prefetch" href="/assets/js/9.f8fda2b9.js"><link rel="prefetch" href="/assets/js/90.2f9f8442.js"><link rel="prefetch" href="/assets/js/91.9f5d60ee.js"><link rel="prefetch" href="/assets/js/92.c8e67c7b.js"><link rel="prefetch" href="/assets/js/93.7cf940c8.js"><link rel="prefetch" href="/assets/js/94.b7c05ede.js"><link rel="prefetch" href="/assets/js/95.2b342253.js"><link rel="prefetch" href="/assets/js/96.7e30210e.js"><link rel="prefetch" href="/assets/js/97.5ca3c323.js"><link rel="prefetch" href="/assets/js/98.b159f1f9.js"><link rel="prefetch" href="/assets/js/99.df5f51a3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.017a3f08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f52efcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>个人技术分享</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人技术分享</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://github.com/hutaoer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/hutaoer/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  旧的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  浙ICP备18040920号-1
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>138</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>84</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="https://github.com/hutaoer" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.cnblogs.com/hutaoer/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  旧的博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  浙ICP备18040920号-1
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">小程序录音功能实践</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="小程序录音功能实践"><a href="#小程序录音功能实践" class="header-anchor">#</a> 小程序录音功能实践</h1> <h2 id="一、功能描述"><a href="#一、功能描述" class="header-anchor">#</a> 一、功能描述</h2> <ul><li>在小程序的聊天对话页面实现类似微信发送语音消息的功能
<img src="https://static.aistarfish.com/front-release/file/F2023090415210361000002418.2.png" alt="1.png"></li></ul> <h2 id="二、技术点与实现思路"><a href="#二、技术点与实现思路" class="header-anchor">#</a> 二、技术点与实现思路</h2> <h4 id="_1、小程序并没有提供直接发送语音的api-但是提供了录音api-wx-getrecordermanager-所以我们可以借助这个api实现语音消息功能"><a href="#_1、小程序并没有提供直接发送语音的api-但是提供了录音api-wx-getrecordermanager-所以我们可以借助这个api实现语音消息功能" class="header-anchor">#</a> 1、小程序并没有提供直接发送语音的API,但是提供了录音API <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/wx.getRecorderManager.html" target="_blank" rel="noopener noreferrer">wx.getRecorderManager()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,所以我们可以借助这个API实现语音消息功能</h4> <ul><li>开始录音   <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.start.html" target="_blank" rel="noopener noreferrer">RecorderManager.start(Object object)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>监听录音开始的回调  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.onStart.html" target="_blank" rel="noopener noreferrer">RecorderManager.onStart(function callback)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>结束录音  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.stop.html" target="_blank" rel="noopener noreferrer">recorderManager.stop()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>监听录音结束的回调  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.onStop.html" target="_blank" rel="noopener noreferrer">RecorderManager.onStop(function callback)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>录音出错的统一处理  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/recorder/RecorderManager.onError.html" target="_blank" rel="noopener noreferrer">RecorderManager.onError(function callback)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h4 id="_2、手势操作"><a href="#_2、手势操作" class="header-anchor">#</a> 2、手势操作</h4> <p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html#%E4%BA%8B%E4%BB%B6%E8%AF%A6%E8%A7%A3" target="_blank" rel="noopener noreferrer">事件API合集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>点击----&gt;tap
<ul><li>点击而非长按时，应该仅做权限判断</li></ul></li> <li>长按----&gt;longpress、touchstart
<ul><li>标识手指正在长按</li> <li>手指按下时，需要记录按下的时间，结合手指松开的时间，计算出长按时长</li> <li>录音权限判断
<ul><li>有权限时，创建并开始录音</li> <li>没有权限时，引导用户开始录音权限</li></ul></li></ul></li> <li>松开-----&gt;touchend
<ul><li>标识手指结束长按</li> <li>记录手指松开时的时间，并判断若小于1s，提示录音时间太短</li> <li>由于微信录音开始的API是一个异步回调，所以在手指松开时，可能录音还未开启，所以这里需要判断是否已经开启了录音，只有当录音开启才应该在手指松开时，调用结束录音API</li></ul></li> <li>移动-----&gt;touchmove
<ul><li>产品需求中要求，手指移动到特定区域，可取消发送，所以需要监听手指移动的位置，判断当前位置是发送区域还是取消区域</li></ul></li></ul> <h4 id="_3、本地录音文件上传"><a href="#_3、本地录音文件上传" class="header-anchor">#</a> 3、本地录音文件上传</h4> <ul><li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/network/upload/wx.uploadFile.html" target="_blank" rel="noopener noreferrer">wx.uploadFile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>在手指松开并且正常调用了结束录音API后，监听录音结束的回调
<ul><li>在这个回调事件中，我们可以拿到路由文件的本地资源地址及录音时长信息</li> <li>调用微信提供的<code>uploadFile</code>方法，将本地文件上传到我们自己的服务器上，并调用发送语音接口</li> <li>将前面几步设置的各种status状态重置，结束整个流程</li></ul></li></ul> <h4 id="_4、麦克风权限验证与获取-scope-record"><a href="#_4、麦克风权限验证与获取-scope-record" class="header-anchor">#</a> 4、麦克风权限验证与获取---&gt;scope.record</h4> <ul><li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/wx.getSetting.html" target="_blank" rel="noopener noreferrer">wx.getSetting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/authorize/wx.authorize.html" target="_blank" rel="noopener noreferrer">wx.authorize<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="三、具体代码实现-taro代码"><a href="#三、具体代码实现-taro代码" class="header-anchor">#</a> 三、具体代码实现（Taro代码）</h2> <h4 id="_1、使用自定义hooks创建录音管理器-便于维护与复用"><a href="#_1、使用自定义hooks创建录音管理器-便于维护与复用" class="header-anchor">#</a> 1、使用自定义Hooks创建录音管理器，便于维护与复用</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 微信录音
 */</span>
<span class="token keyword">import</span> Taro<span class="token punctuation">,</span> <span class="token punctuation">{</span> showToast <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@tarojs/taro'</span>

<span class="token keyword">const</span> defOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">60000</span><span class="token punctuation">,</span> <span class="token comment">// 录音的时长，单位 ms</span>
  <span class="token literal-property property">sampleRate</span><span class="token operator">:</span> <span class="token number">44100</span><span class="token punctuation">,</span> <span class="token comment">// 采样率</span>
  <span class="token literal-property property">numberOfChannels</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 录音通道数</span>
  <span class="token literal-property property">encodeBitRate</span><span class="token operator">:</span> <span class="token number">192000</span><span class="token punctuation">,</span> <span class="token comment">// 编码码率</span>
  <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">'mp3'</span><span class="token punctuation">,</span> <span class="token comment">// 音频格式</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">useReCordManager</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">options <span class="token operator">=</span> defOptions</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取**全局唯一**的语音识别管理器**RecorderManager**</span>
  <span class="token keyword">const</span> recorderManager <span class="token operator">=</span> Taro<span class="token punctuation">.</span><span class="token function">getRecorderManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">/** 开始录音 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onManagerStart</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    recorderManager<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token comment">/** 开始录音回调 */</span>
    recorderManager<span class="token punctuation">.</span><span class="token function">onStart</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">/** 结束录音 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">onManagerStop</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    recorderManager<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">/** 结束录音回调 */</span>
    recorderManager<span class="token punctuation">.</span><span class="token function">onStop</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">/** 录音出错 */</span>
  recorderManager<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">showToast</span><span class="token punctuation">(</span><span class="token string">'出错啦~ 请重新发送'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    onManagerStart<span class="token punctuation">,</span>
    onManagerStop<span class="token punctuation">,</span>
    recorderManager<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> useReCordManager
</code></pre></div><h4 id="_2、录音组件开发"><a href="#_2、录音组件开发" class="header-anchor">#</a> 2、录音组件开发</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// --------------省略部分非关键代码、utils函数、html元素---------------</span>

<span class="token keyword">const</span> <span class="token function-variable function">SoundsComp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> onManagerStart<span class="token punctuation">,</span> onManagerStop<span class="token punctuation">,</span> recorderManager <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useReCordManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 录音管理器</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>incancel<span class="token punctuation">,</span> setIncancel<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 是否处于取消区域</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>recordStart<span class="token punctuation">,</span> setRecordStart<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 是否开始录音</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>showToast<span class="token punctuation">,</span> setShowToast<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> isTouching <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// 是否长按中</span>
  <span class="token keyword">let</span> touchStartTime <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> touchEndTime <span class="token operator">=</span> <span class="token number">0</span>

  <span class="token comment">/** 单击， 只检查是否有录音权限 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_onClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Taro<span class="token punctuation">.</span><span class="token function">getSetting</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>res<span class="token punctuation">.</span>authSetting<span class="token punctuation">[</span> <span class="token string">'scope.record'</span> <span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">authorizeFunc</span><span class="token punctuation">(</span><span class="token string">'scope.record'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** 长按 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_onLongPress</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setIncancel</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token function">setRecordStart</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    isTouching <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 标识手指正在长按</span>
    Taro<span class="token punctuation">.</span><span class="token function">getSetting</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>res<span class="token punctuation">.</span>authSetting<span class="token punctuation">[</span> <span class="token string">'scope.record'</span> <span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">authorizeFunc</span><span class="token punctuation">(</span><span class="token string">'scope.record'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 开始录音</span>
          <span class="token function">onManagerStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isTouching<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果录音异步回调开始，手指已经离开长按，则取消录音</span>
              <span class="token function">onManagerStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token function">setRecordStart</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** 手指按下 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_onTouchStart</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    touchStartTime <span class="token operator">=</span> e<span class="token punctuation">.</span>timeStamp
  <span class="token punctuation">}</span>
  <span class="token comment">/** 手指松开 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_onTouchEnd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    touchEndTime <span class="token operator">=</span> e<span class="token punctuation">.</span>timeStamp
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>touchEndTime <span class="token operator">-</span> touchStartTime <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      isTouching <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token function">setShowToast</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 录音时间小于1s提示</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>recordStart<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setRecordStart</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
      <span class="token function">onManagerStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 录音未开始，手指已离开</span>
      isTouching <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/** 结束录音回调-发送语音 */</span>
  recorderManager<span class="token punctuation">.</span><span class="token function">onStop</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setRecordStart</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    isTouching <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>incancel<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> tempFilePath<span class="token punctuation">,</span> duration <span class="token punctuation">}</span> <span class="token operator">=</span> res

    <span class="token keyword">if</span> <span class="token punctuation">(</span>duration <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setShowToast</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// ---- 以下省略上传语音、发送语音、更新消息接口代码 ------</span>
      <span class="token comment">// ....</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">/** 手指移动 */</span>
  <span class="token keyword">const</span> <span class="token function-variable function">_onTouchMove</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> windowHeight <span class="token punctuation">}</span> <span class="token operator">=</span> Taro<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> touch <span class="token operator">=</span> e<span class="token punctuation">.</span>changedTouches<span class="token punctuation">[</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token comment">// 手指位置</span>
    <span class="token keyword">const</span> pageyRatio <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>touch<span class="token punctuation">.</span>pageY <span class="token operator">/</span> windowHeight <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">// 手指所在屏幕百分比</span>

    <span class="token function">setIncancel</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> pageyRatio <span class="token operator">&lt;</span> <span class="token number">88</span><span class="token punctuation">)</span> <span class="token comment">// 当前位置小于88/100， 代表手指处于取消区域</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View className<span class="token operator">=</span><span class="token string">&quot;sounds-comp-container&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>View
        className<span class="token operator">=</span><span class="token string">&quot;sounds_text&quot;</span>
        onClick<span class="token operator">=</span><span class="token punctuation">{</span> _onClick <span class="token punctuation">}</span>
        onLongPress<span class="token operator">=</span><span class="token punctuation">{</span> _onLongPress <span class="token punctuation">}</span>
        onTouchStart<span class="token operator">=</span><span class="token punctuation">{</span> _onTouchStart <span class="token punctuation">}</span>
        onTouchEnd<span class="token operator">=</span><span class="token punctuation">{</span> _onTouchEnd <span class="token punctuation">}</span>
        onTouchMove<span class="token operator">=</span><span class="token punctuation">{</span> _onTouchMove <span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>按住 说话<span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
			<span class="token punctuation">{</span><span class="token comment">/* --------- UI代码省略 -------------- */</span><span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> SoundsComp
</code></pre></div><h2 id="四、问题及解决方案"><a href="#四、问题及解决方案" class="header-anchor">#</a> 四、问题及解决方案</h2> <h4 id="_1、录音开始与结束的异步问题"><a href="#_1、录音开始与结束的异步问题" class="header-anchor">#</a> 1、录音开始与结束的异步问题</h4> <ul><li>由于微信录音API开始与结束事件，是异步通知的，所以在长按调用开始录音后，如果马上松开长按，录音可能还未开始，这时无法监听到录音结束，而页面交互上却是一旦开始录音会有正在录音的样式，但因为无法监听到录音结束，所以页面会卡在录音中无法退出
<ul><li>解决方法：是将<code>start()</code>和<code>onStart()</code>两个方法使用Promise结合起来绑定为<code>onManagerStart</code>，只有<code>onStart()</code>成功后<code>resolve</code>，才算真正录音开始</li></ul></li> <li>结束录音同理</li></ul> <h4 id="_2、录音达到60s最大时长的时候-自动触发了onstop-而手指还没有松开导致的问题"><a href="#_2、录音达到60s最大时长的时候-自动触发了onstop-而手指还没有松开导致的问题" class="header-anchor">#</a> 2、录音达到60s最大时长的时候，自动触发了onStop()，而手指还没有松开导致的问题</h4> <ul><li>由于设置了最大录音时长60s，达到60s时会自动触发录音结束回调，而我们的<code>onStop</code>是在手指松开时调用结束录音事件时注册监听的，所以未处理自动触发的结束回调，手指也未松开。当手指松开时，录音其实已经结束了，因为此时无法监听到录音结束，所以页面也会卡在录音中无法退出。
<ul><li>解决方法：是使用全局<code>recorderManager.onStop</code>方法监听所有的结束回调，不在<code>onManagerStop</code>中监听结束录音，这样无论是主动的手指松开结束录音还是自动触发的结束录音，都能统一接收处理。</li></ul></li></ul> <h4 id="_3、苹果手机获取到的录音时长非整数问题"><a href="#_3、苹果手机获取到的录音时长非整数问题" class="header-anchor">#</a> 3、苹果手机获取到的录音时长非整数问题</h4> <ul><li>测试过程中发现在苹果手机中获取到的录音文件，时长是个非整数，例如2331.231323，前端将这个时长传给后端，但是后端接口只接收整数时长，导致接口报错
<ul><li>解决方法：将时长取整，舍去小数部分</li></ul></li></ul> <h4 id="_4、部分安卓手机在达到最大时长自动结束录音时-回调的时长不足最大时长问题"><a href="#_4、部分安卓手机在达到最大时长自动结束录音时-回调的时长不足最大时长问题" class="header-anchor">#</a> 4、部分安卓手机在达到最大时长自动结束录音时，回调的时长不足最大时长问题</h4> <ul><li>测试过程中发现在<strong>部分安卓手机</strong>中，达到最大时长自动结束录音时，回调的时长不足最大时长，例如设置的最大时长<code>60000ms</code>，但是自动结束时回调的时长只有<code>59960ms</code>，导致后端接收到此值后向下取整为<code>59s</code>，不符合预期。
<ul><li>解决方法有两种：
<ul><li>前端做四舍五入：<code>const _duration = (parseInt(duration)/1000).toFixed(0)*1000</code></li> <li>多设置<code>500ms</code>：由于后端是向下取整，所以只要多设置  <code>100ms &lt; n &lt; 1000ms</code>, 那么发送给后端的时长大约为<code>60500ms</code>左右，后端向下取整为60s， 符合预期</li></ul></li></ul></li></ul> <h2 id="五、待优化"><a href="#五、待优化" class="header-anchor">#</a> 五、待优化</h2> <ul><li>交互优化</li> <li><code>useReCordManager</code>目前功能并不健壮</li> <li>异步问题导致的开始录音略有延迟</li> <li>异常情况的容错处理</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/practice/wx_mini_record.html#一、功能描述" class="sidebar-link reco-side-一、功能描述" data-v-b57cc07c>一、功能描述</a></li><li class="level-2" data-v-b57cc07c><a href="/practice/wx_mini_record.html#二、技术点与实现思路" class="sidebar-link reco-side-二、技术点与实现思路" data-v-b57cc07c>二、技术点与实现思路</a></li><li class="level-2" data-v-b57cc07c><a href="/practice/wx_mini_record.html#三、具体代码实现-taro代码" class="sidebar-link reco-side-三、具体代码实现-taro代码" data-v-b57cc07c>三、具体代码实现（Taro代码）</a></li><li class="level-2" data-v-b57cc07c><a href="/practice/wx_mini_record.html#四、问题及解决方案" class="sidebar-link reco-side-四、问题及解决方案" data-v-b57cc07c>四、问题及解决方案</a></li><li class="level-2" data-v-b57cc07c><a href="/practice/wx_mini_record.html#五、待优化" class="sidebar-link reco-side-五、待优化" data-v-b57cc07c>五、待优化</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d8672639.js" defer></script><script src="/assets/js/7.ee3859a0.js" defer></script><script src="/assets/js/2.b79aa31a.js" defer></script><script src="/assets/js/1.f68c1bc4.js" defer></script><script src="/assets/js/89.54d2ff06.js" defer></script>
  </body>
</html>
